{
  "expo": {
    "name": "Taskly",
    "slug": "taskly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Glossy 3D Task List Icon.png",
    "scheme": "taskly",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/Glossy 3D Task List Icon.png"
    },
    "android": {
      "package": "com.sufyanali.taskly",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/Glossy 3D Task List Icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Glossy 3D Task List Icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8FAFC",
          "image": "./assets/Glossy 3D Task List Icon.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "61cd5306-2556-4335-81ca-64970b5cb568"
      }
    }
  }
}
